
each section of page should check if user is logged, if not, log them in

Sql schema:

Player
 _email, name, age, #password 

Daily_Survey
_id, mood..../4, sleep, 


Weekly_Survey
_id

Training_Session
_id, type(hard, light, etc.), time, 
